
html,body{
  height: 100%;
}

.c-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;

  .c-canvas-panel{
    position: relative;
    flex: 1 1 50%;

    canvas{
    }

    .c-btns{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      .c-btn{
        float: left;
        list-style: none;
        padding: 4px 8px;
      }

      .selected{
        background: #f90;
        color: #fff;
      }
    }
  }

  .c-code-panel{
    flex: 1 1 50%;
    background: blue;
  }

}