<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, maximum-scale=1"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      .d1 {
        margin-bottom: 20px;
        float: left;
      }
      .d2 {
        margin-top: 20px;
        float: left;
      }
      .container {
        overflow: hidden;
      }
      .content {
        width: 800px;
        background: #ccc;
        margin: 10px auto;
        position: relative;
      }
      .t-float {
        position: absolute;
        right: -80px;
        top: 0;
        width: 80px;
      }
    </style>
    <div class="container">
      <div class="d1">hnah</div>
      <div>
        testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
      </div>
    </div>
    <div class="container">
      <div class="d2">hnah</div>
    </div>
    <div class="content">
      <div>content</div>
      <div class="t-float">float</div>
    </div>

    <style>
      .box {
        width: 10px;
        height: 10px;
        border: 1px solid #000;
        padding: 2px;
        margin: 2px;
        background-color: orange;
      }

      .content-box {
        box-sizing: content-box;
      }

      .border-box {
        box-sizing: border-box;
      }
    </style>
    <div class="box content-box"></div>
    <div class="box border-box"></div>
  </body>
</html>
