<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: [cl-1] 120px [cl1-e cl2-s] auto [cl2-e cl3-s] 120px [cl3-e];
        grid-template-rows: 100px auto 100px;
        grid-template-areas: "header header header";
        grid-auto-flow: row;
        grid-auto-rows: 80px;
      }
      .header {
        grid-area: header;
      }
      .grid-item {
        grid-column: cl-1 / cl2-e;
      }
      .extra-item {
        grid-column: 3;
        grid-row: 5;
      }
    </style>
    <div class="container">
      <div class="header">hhh</div>
      <div class="grid-item" style="background: rgb(182, 187, 176)">1</div>
      <div style="background: rgb(87, 124, 87)">2</div>
      <div style="background: rgb(155, 155, 179)">3</div>
      <div class="extra-item">extra</div>
    </div>
  </body>
</html>
